SNOWFLAKE_ACCOUNT='<your-account-name>' # Most likely something like https://XXXXX.snowflakecomputing.com
SNOWFLAKE_WAREHOUSE='<your-warehouse>'
SNOWFLAKE_DATABASE='<your-db-name>'
SNOWFLAKE_SCHEMA='<your-schema-name>' # Probably 'public'
SNOWFLAKE_USERNAME='<your-user-name'
SNOWFLAKE_PASSWORD='<your-password'
TARGET_S3_AWS_ACCESS_KEY_ID='<AKIA...>'
TARGET_S3_AWS_SECRET_ACCESS_KEY='<secret>'
TARGET_S3_BUCKET='<bucket-string>'
TARGET_S3_KEY_PREFIX=target_snowflake_test
